.productList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    padding: 0 15px;
    margin-top: 20px;    

    &__container {
        max-width: 1024px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 40px;
    
        @media(min-width: 468px) {
            grid-template-columns: 1fr 1fr;
        }
    
        @media(min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
        @media(min-width: 1024px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

